apiVersion: black-alder-platform.example.com/v1alpha1
kind: CellClaim
metadata:
  name: core-services-cell
  namespace: black-alder-platform
spec:
  cellType: logic
  region: us-west-2
  cloudProvider: aws
  priority: 8
  resources:
    cpu: "4"
    memory: "16Gi"
    storage: "100Gi"
