apiVersion: black-alder-platform.example.com/v1alpha1
kind: GlobalInfrastructure
metadata:
  name: black-alder-platform-global
  namespace: global-infra
spec:
  dnsConfig:
    domainName: black-alder-platform.example.com
    hostedZoneId: placeholder
  securityConfig:
    enableWaf: true
    enableShield: true
  loadBalancingConfig:
    enableGlobalAccelerator: true
  backupConfig:
    enableBackups: true
    retentionDays: 30
  compositionSelector:
    matchLabels:
      type: global
      provider: aws
