apiVersion: v1
kind: Namespace
metadata:
  name: black-alder-platform
  labels:
    app: black-alder-platform
    istio-injection: enabled
    prism.io/platform: "management-plane"
    prism.io/version: "v1.2"
