apiVersion: v1
kind: Namespace
metadata:
  name: black-alder-platform
  labels:
    app: black-alder-platform
    istio-injection: enabled
    black-alder.io/platform: "management-plane"
    black-alder.io/version: "v1.3"
